<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2you_405860"
    android:orientation="vertical"
    tools:background="@drawable/wallpaper2you_405860">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/bg_clear"
        android:orientation="vertical">

        <ImageView

            android:layout_width="182dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Welcome To TPS Car Rental"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/goto_administrator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:text="Administrator Login"
            android:textAppearance="@android:style/TextAppearance.Widget.PopupMenu.Small" />


        <Button
            android:id="@+id/gotoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="Member Login"
            android:textAppearance="@android:style/TextAppearance.Inverse" />

        <Button
            android:id="@+id/goto_Login_Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"

            android:text="Administrator Login"
            android:textAppearance="@android:style/TextAppearance.Inverse"
            android:visibility="gone" />

        <Button
            android:id="@+id/gotoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bg_button"
            android:text="Register"
            android:textAppearance="@android:style/TextAppearance.Inverse" />


        <Button
            android:id="@+id/exitApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bg_button"

            android:text="Exit"
            android:textAppearance="@android:style/TextAppearance.Inverse" />
    </LinearLayout>


</LinearLayout>



