<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >


    <android.support.v7.widget.Toolbar
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbarRegister"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <!-- everything you already have -->


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50px"
                android:text="Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Username: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10px"
                android:layout_marginLeft="10px"
                android:ems="10"
                android:hint="Username"
                android:textColor="#0000CC" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Password: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#0000CC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Confirm Password: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <EditText
                android:id="@+id/txtConPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="#0000CC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Firstname: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <EditText
                android:id="@+id/txtFname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:ems="10"
                android:hint="Firstname"
                android:textColor="#0000CC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Lastname: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <EditText
                android:id="@+id/txtLname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:ems="10"
                android:hint="Lastname"
                android:textColor="#0000CC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Address: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:ems="10"
                android:hint="Address"
                android:textColor="#0000CC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="E-mail: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:ems="10"
                android:hint="E-mail"
                android:textColor="#0000CC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Citizen ID: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <EditText
                android:id="@+id/txtCiziten_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:ems="10"
                android:hint="Citizen ID"
                android:textColor="#0000CC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Driver License Number: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <EditText
                android:id="@+id/txtDriver_license_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:ems="10"
                android:hint="Driver License Number"
                android:textColor="#0000CC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:text="Telephone Number: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <EditText
                android:id="@+id/txtTel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:ems="10"
                android:hint="Telephone Number"
                android:textColor="#0000CC" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@color/colorPrimary"
                android:ems="15"
                android:text="Register"
                android:textAppearance="@android:style/TextAppearance.Inverse" />


            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@color/colorPrimary"
                android:ems="15"
                android:text="Back"
                android:textAppearance="@android:style/TextAppearance.Inverse" />



        </LinearLayout>

    </ScrollView>




</LinearLayout>

